m4_define([tlcwholebodyplanner_reqd], [tlcWholeBodyPlanner >= 0.1])
AC_SUBST([TLCWHOLEBODYPLANNER_REQD], ["tlcwholebodyplanner_reqd"])
PKG_CHECK_MODULES([TLCWHOLEBODYPLANNER], [tlcwholebodyplanner_reqd])
TLCWHOLEBODYPLANNER_PREFIX=`$PKG_CONFIG tlcWholeBodyPlanner --variable=prefix`
TLCWHOLEBODYPLANNER_DOCDIR=`$PKG_CONFIG tlcWholeBodyPlanner --variable=docdir`
TLCWHOLEBODYPLANNER_DOXYGENDOCDIR=`$PKG_CONFIG tlcWholeBodyPlanner --variable=doxygendocdir`
AC_SUBST([TLCWHOLEBODYPLANNER_CFLAGS])
AC_SUBST([TLCWHOLEBODYPLANNER_LIBS])
AC_SUBST([TLCWHOLEBODYPLANNER_PREFIX])
AC_SUBST([TLCWHOLEBODYPLANNER_DOCDIR])
AC_SUBST([TLCWHOLEBODYPLANNER_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["tlcwholebodyplanner_reqd"])
