m4_define([tlcwholebodyplanner_reqd], [tlcWholeBodyPlanner >= 0.1])
AC_SUBST([TLCWHOLEBODYPLANNER_REQD], ["tlcwholebodyplanner_reqd"])
PKG_CHECK_MODULES([TLCWHOLEBODYPLANNER], [tlcwholebodyplanner_reqd])
TLCWHOLEBODYPLANNER_PREFIX=`$PKG_CONFIG tlcWholeBodyPlanner --variable=prefix`
TLCWHOLEBODYPLANNER_DOCDIR=`$PKG_CONFIG tlcWholeBodyPlanner --variable=docdir`
TLCWHOLEBODYPLANNER_DOXYGENDOCDIR=`$PKG_CONFIG tlcWholeBodyPlanner --variable=doxygendocdir`
AC_SUBST([TLCWHOLEBODYPLANNER_CFLAGS])
AC_SUBST([TLCWHOLEBODYPLANNER_LIBS])
AC_SUBST([TLCWHOLEBODYPLANNER_PREFIX])
AC_SUBST([TLCWHOLEBODYPLANNER_DOCDIR])
AC_SUBST([TLCWHOLEBODYPLANNER_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["tlcwholebodyplanner_reqd"])

m4_define([kwsplus_reqd], [kwsPlus >= 0.1])
AC_SUBST([KWSPLUS_REQD], ["kwsplus_reqd"])
PKG_CHECK_MODULES([KWSPLUS], [kwsplus_reqd])
KWSPLUS_PREFIX=`$PKG_CONFIG kwsPlus --variable=prefix`
KWSPLUS_DOCDIR=`$PKG_CONFIG kwsPlus --variable=docdir`
KWSPLUS_DOXYGENDOCDIR=`$PKG_CONFIG kwsPlus --variable=doxygendocdir`
AC_SUBST([KWSPLUS_CFLAGS])
AC_SUBST([KWSPLUS_LIBS])
AC_SUBST([KWSPLUS_PREFIX])
AC_SUBST([KWSPLUS_DOCDIR])
AC_SUBST([KWSPLUS_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["kwsplus_reqd"])

m4_define([hpputil_reqd], [hpp-util >= 0.1])
AC_SUBST([HPPUTIL_REQD], ["hpputil_reqd"])
PKG_CHECK_MODULES([HPPUTIL], [hpputil_reqd])
HPPUTIL_PREFIX=`$PKG_CONFIG hpp-util --variable=prefix`
HPPUTIL_DOCDIR=`$PKG_CONFIG hpp-util --variable=docdir`
HPPUTIL_DOXYGENDOCDIR=`$PKG_CONFIG hpp-util --variable=doxygendocdir`
AC_SUBST([HPPUTIL_CFLAGS])
AC_SUBST([HPPUTIL_LIBS])
AC_SUBST([HPPUTIL_PREFIX])
AC_SUBST([HPPUTIL_DOCDIR])
AC_SUBST([HPPUTIL_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["hpputil_reqd"])

PKG_CHECK_MODULES([KINEOCONTROLLER], [KineoController])
AC_SUBST([KINEOCONTROLLER_CFLAGS])
AC_SUBST([KINEOCONTROLLER_LIBS])
KINEOCONTROLLER_PREFIX=`$PKG_CONFIG KineoController --variable=prefix`
AC_SUBST([KINEOCONTROLLER_PREFIX])
AC_SUBST([KINEO_LIBDIR],[${KINEOCONTROLLER_PREFIX}/lib])
AC_SUBST([KINEO_ADDON_BUILD],[${KINEOCONTROLLER_PREFIX}/bin/KineoAddonBuilder])

m4_define([robotbuilder_reqd], [robotbuilder >= 0.1])
AC_SUBST([ROBOTBUILDER_REQD], ["robotbuilder_reqd"])
PKG_CHECK_MODULES([ROBOTBUILDER], [robotbuilder_reqd])
HPPUTIL_PREFIX=`$PKG_CONFIG hpp-util --variable=prefix`
HPPUTIL_DOCDIR=`$PKG_CONFIG hpp-util --variable=docdir`
HPPUTIL_DOXYGENDOCDIR=`$PKG_CONFIG hpp-util --variable=doxygendocdir`
AC_SUBST([ROBOTBUILDER_CFLAGS])
AC_SUBST([ROBOTBUILDER_LIBS])
AC_SUBST([ROBOTBUILDER_PREFIX])
AC_SUBST([ROBOTBUILDER_DOCDIR])
AC_SUBST([ROBOTBUILDER_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["robotbuilder_reqd"])
